1) class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = m-1 , j = n-1 , k = m+n-1;
        //Keep comapring elements of the 2 arrays and store the largest elment at the last of nums1
        
        while(i>=0 && j>=0)
        {
            if(nums1[i] > nums2[j])
            {
                nums1[k] = nums1[i];
                i--;
            }
            else{
                nums1[k] = nums2[j];
                j--;
            }
            k--;
        }
        // If nums2 doesn't have anymore elements to compare, 
		//simply insert the remaining elements of nums1 in the resultant array.
        while (i >= 0)
        {
            nums1[k] = nums1[i];
            i--;
            k--;
        }
        // If nums1 doesn't have anymore elements to compare, 
		//simply insert the remaining elements of nums2 in the resultant array.
        while (j >= 0)
        {
            nums1[k] = nums2[j];
            j--;
            k--;
        }
    }
}

2)
